# spring-batch-file-processing

./: .gitignore  README.md  docker-compose.yml  pom.xml
record-manager/: pom.xml
record-storage/: pom.xml
record-storage/src/main/java/org/example/spring/webflux/: ApplicationProperties.java  ApplicationStarter.java
record-storage/src/main/java/org/example/spring/webflux/config/: ReactiveMongoConfiguration.java
record-storage/src/main/java/org/example/spring/webflux/controller/: RecordController.java
record-storage/src/main/java/org/example/spring/webflux/repository/: ReactiveRecordRepository.java
record-storage/src/main/java/org/example/spring/webflux/repository/entity/: RecordEntity.java
record-storage/src/main/java/org/example/spring/webflux/service/: RecordService.java
record-storage/src/main/java/org/example/spring/webflux/service/converter/: RecordConverter.java
record-storage/src/main/java/org/example/spring/webflux/service/dto/: RecordDto.java
src/main/java/com/example/: ApplicationProperties.java
src/main/java/com/example/config/: DataProcessingConfiguration.java  DataSourceConfiguration.java
src/main/java/com/example/config/datasource/: DataSourceConfiguration.java
src/main/java/com/example/config/job/: ProcessingJobConfiguration.java
src/main/java/com/example/config/step/: CleanupStepConfiguration.java  ProcessingStepConfiguration.java
src/main/java/com/example/processing/: Organization.java
src/main/java/com/example/processing/partitioner/: OrganizationsResourcePartitioner.java
src/main/java/com/example/processing/processor/: OrganizationProcessor.java
src/main/java/com/example/processing/reader/: OrganizationMapper.java  OrganizationReader.java
src/main/java/com/example/processing/tasklet/: FileDeletingTasklet.java
src/main/java/com/example/processing/writer/: OrganizationWriter.java
src/main/java/com/example/starter/: JobStarter.java
src/test/java/com/example/: ApplicationContextTest.java
